# TvEnthusiast

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  index.html  params.json
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/: app.properties
app/src/androidTest/java/tw/invictus/tventhusiast/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/tw/invictus/tvethusiast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/invictus/tventhusiast/: TvShowApplication.java
app/src/main/java/tw/invictus/tventhusiast/di/: ApiModule.java  DbModule.java  DetailFragmentComponent.java  DetailFragmentModule.java  EpisodeListActivityComponent.java  EpisodeListActivityModule.java  MainActivityComponent.java  MainActivityModule.java  MainFragmentComponent.java  MainFragmentModule.java  SeasonListFragmentComponent.java  SeasonListFragmentModule.java
app/src/main/java/tw/invictus/tventhusiast/model/api/: RestfulApi.java
app/src/main/java/tw/invictus/tventhusiast/model/builder/: EpisodeBuilder.java  SeasonBuilder.java  TvShowBuilder.java
app/src/main/java/tw/invictus/tventhusiast/model/db/: RealmEpisode.java  RealmGenre.java  RealmSeason.java  RealmService.java  RealmServiceImpl.java  RealmTvShow.java
app/src/main/java/tw/invictus/tventhusiast/model/pojo/: Episode.java  Genre.java  Review.java  ReviewResponse.java  Season.java  SeasonResponse.java  TvShow.java  TvShowsResponse.java  Video.java  VideoResponse.java
app/src/main/java/tw/invictus/tventhusiast/presenter/: BasePresenter.java  DetailPresenter.java  DetailPresenterImpl.java  EpisodeListPresenter.java  EpisodeListPresenterImpl.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainFragmentPresenter.java  MainFragmentPresenterImpl.java  SeasonListPresenter.java  SeasonListPresenterImpl.java
app/src/main/java/tw/invictus/tventhusiast/receiver/: DailyUpdateReceiver.java  NetworkChangeReceiver.java
app/src/main/java/tw/invictus/tventhusiast/service/: DailyUpdateService.java  DailyUpdateServiceHelper.java
app/src/main/java/tw/invictus/tventhusiast/util/: ColorUtil.java  DialogUtil.java  IntentUtil.java  NetworkUtil.java  PropUtil.java
app/src/main/java/tw/invictus/tventhusiast/view/: CustomLinearLayoutManager.java  DetailView.java  EpisodeListView.java  MainActivityView.java  MainFragmentView.java  SeasonListView.java
app/src/main/java/tw/invictus/tventhusiast/view/activity/: DetailActivity.java  EpisodeListActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/tw/invictus/tventhusiast/view/adapter/: DetailReviewRecyclerViewAdapter.java  DetailVideoRecyclerViewAdapter.java  EpisodeRecyclerViewAdapter.java  MainRecyclerViewAdapter.java  SearchResultRecyclerViewAdapter.java  SeasonRecyclerViewAdapter.java
app/src/main/java/tw/invictus/tventhusiast/view/event/: FavoriteTvShowChangeEvent.java  GetPaletteEvent.java  MenuItemClickEvent.java  NetworkChangeEvent.java  RefreshMyTvShowEvent.java  SeasonItemClickEvent.java  TvShowClickEvent.java  (+1 more)
app/src/main/java/tw/invictus/tvethusiast/: MainActivity.java  MainActivityFragment.java  NavigationDrawerFragment.java  TvEthusiastApplication.java
app/src/main/java/tw/invictus/tvethusiast/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/tw/invictus/tvethusiast/adapter/: RecyclerViewAdapter.java
app/src/main/java/tw/invictus/tvethusiast/api/: TmdbService.java
app/src/main/java/tw/invictus/tvethusiast/event/: CardClickEvent.java
app/src/main/java/tw/invictus/tvethusiast/fragment/: ListFragment.java  NavigationDrawerFragment.java
app/src/main/java/tw/invictus/tvethusiast/injector/: Activity.java  AppModule.java
app/src/main/java/tw/invictus/tvethusiast/model/: Configuration.java  ConfigurationResponse.java  Data.java  DiscoverTvShowResponse.java  Episode.java  GetTvEpisodeResponse.java  GetTvSeasonResponse.java  GetTvShowResponse.java  ImageParams.java  Repository.java  Season.java  Series.java  TvShow.java
app/src/main/java/tw/invictus/tvethusiast/presenter/: Presenter.java  TvSeriesListPresenter.java
app/src/main/java/tw/invictus/tvethusiast/service/: TvdbApi.java  TvdbService.java
app/src/main/java/tw/invictus/tvethusiast/util/: PropertiesUtil.java  PropertyCofig.java  PropertyConfig.java
app/src/main/java/tw/invictus/tvethusiast/view/: DetailActivity.java  ListFragment.java  MainActivity.java  MyTvShowsFragment.java  PopularShowsFragment.java  SearchResultActivity.java  TvSeriesView.java  View.java
app/src/main/java/tw/invictus/tvethusiast/viewmodel/: DetailViewModel.java  ListItemViewModel.java  MainViewModel.java  MyTvShowsViewModel.java  PopularShowsViewModel.java  SearchResultViewModel.java
app/src/main/res/anim/: fab.xml
app/src/main/res/drawable-mdpi/: ic_toolbar_play_btn.xml
app/src/main/res/layout/: activity_detail.xml  activity_episode_list.xml  activity_main.xml  activity_search_result.xml  activity_tvseries_list.xml  dialog_about.xml  episode_list_item.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  fragment_overview.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml  review_list_item.xml  search_list_item.xml  season_list_item.xml  trailer_list_item.xml  tv_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml  tv_list_item.xml
app/src/main/res/menu/: global.xml  main.xml  menu_detail.xml  menu_main.xml  menu_sort.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/tw/invictus/popularmovies/: ExampleUnitTest.java
(+24 files in other folders)
