<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">
    <item
        android:id="@+id/popular"
        android:orderInCategory="100"
        android:title="@string/sort_by_poularity"
        app:showAsAction="never" />
    <item
        android:id="@+id/highest_rated"
        android:orderInCategory="200"
        android:title="@string/sort_by_rate"
        app:showAsAction="never" />
    <item
        android:id="@+id/favorites"
        android:orderInCategory="200"
        android:title="@string/favorites"
        app:showAsAction="never" />
</menu>
